# netconfprague

./: .gitignore  LICENSE  NetConfDemos.sln  README.md
ChickenOnHead/: ChickenOnHead.csproj  FaceDetectedEventArgs.cs  FaceDetectionService.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  appsettings.local.json.example
LiveTranslator/: Form1.Designer.cs  Form1.cs  LiveTranslator.csproj  Program.cs  Settings.cs  TranslationEventArgs.cs  TranslationService.cs  appsettings.local.json.example
